\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{finnish}{}
\babel@aux{english}{}
\babel@aux{finnish}{}
\citation{CallforProposalsforPCC}
\citation{CallforProposalsforPCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.1}{\ignorespaces Tele-immersive experience enabled by point cloud compression.}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tele_immersive}{{ 1.1}{1}{Tele-immersive experience enabled by point cloud compression}{figure.caption.1}{}}
\citation{NokiaResponseToCfP}
\citation{CallforProposalsforPCC}
\citation{H.264_AVC}
\citation{High_Efficiency_Video_Coding_HEVC}
\citation{HEVCScalabilityExtension}
\citation{3D_HEVC}
\citation{mekuria2017designTeleimersive}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives and Scope of the Thesis}{2}{section.1.1}}
\newlabel{sec:Objectives_and_Scope_of_the_Thesis}{{1.1}{2}{Objectives and Scope of the Thesis}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.2}{\ignorespaces The overall process of projection-based volumetric video coding.\relax }}{3}{figure.caption.2}}
\newlabel{fig:overall_process_of_projection_based}{{ 1.2}{3}{The overall process of projection-based volumetric video coding.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{4}{section.1.2}}
\newlabel{sec:Thesis_Outline}{{1.2}{4}{Thesis Outline}{section.1.2}{}}
\newlabel{fig:Original}{{1.3(a)}{4}{Subfigure 1 1.3(a)}{subfigure. 1.3.1}{}}
\newlabel{sub@fig:Original}{{(a)}{4}{Subfigure 1 1.3(a)\relax }{subfigure. 1.3.1}{}}
\newlabel{fig:projectionCodec}{{1.3(b)}{4}{Subfigure 1 1.3(b)}{subfigure. 1.3.2}{}}
\newlabel{sub@fig:projectionCodec}{{(b)}{4}{Subfigure 1 1.3(b)\relax }{subfigure. 1.3.2}{}}
\newlabel{fig:referenceCodec}{{1.3(c)}{4}{Subfigure 1 1.3(c)}{subfigure. 1.3.3}{}}
\newlabel{sub@fig:referenceCodec}{{(c)}{4}{Subfigure 1 1.3(c)\relax }{subfigure. 1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.3}{\ignorespaces First frame of Longdress point cloud. Bounding box for point cloud (a), projection of the point cloud on 2D and assigning one image for texture and one for geometry (b)\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Projection based point cloud compression}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projection_based_point_cloud_compression}{{2}{5}{Projection based point cloud compression}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.1}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:test_projections}{{ 2.1}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:bounding_box}{{2.2(a)}{6}{Subfigure 2 2.2(a)}{subfigure. 2.2.1}{}}
\newlabel{sub@fig:bounding_box}{{(a)}{6}{Subfigure 2 2.2(a)\relax }{subfigure. 2.2.1}{}}
\newlabel{fig:texture_geometry}{{2.2(b)}{6}{Subfigure 2 2.2(b)}{subfigure. 2.2.2}{}}
\newlabel{sub@fig:texture_geometry}{{(b)}{6}{Subfigure 2 2.2(b)\relax }{subfigure. 2.2.2}{}}
\newlabel{fig:bbox_texture_geometry}{{\caption@xref {fig:bbox_texture_geometry}{ on input line 445}}{6}{Projection}{subfigure. 2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.2}{\ignorespaces First frame of Longdress point cloud. Bounding box for point cloud (a), projection of the point cloud on 2D and assigning one image for texture and one for geometry (b)\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projection}{6}{section.2.2}}
\newlabel{sec:Projection}{{2.2}{6}{Projection}{section.2.2}{}}
\newlabel{eq:diagonal_of_bbox}{{ 2.1}{7}{Projection}{equation.2.2.1}{}}
\newlabel{eq:diagonal_of_bbox}{{ 2.4}{7}{Projection}{equation.2.2.4}{}}
\newlabel{fig:sparse_projection}{{2.3(a)}{8}{Subfigure 2 2.3(a)}{subfigure. 2.3.1}{}}
\newlabel{sub@fig:sparse_projection}{{(a)}{8}{Subfigure 2 2.3(a)\relax }{subfigure. 2.3.1}{}}
\newlabel{fig:inpainted_sparse_projection}{{2.3(b)}{8}{Subfigure 2 2.3(b)}{subfigure. 2.3.2}{}}
\newlabel{sub@fig:inpainted_sparse_projection}{{(b)}{8}{Subfigure 2 2.3(b)\relax }{subfigure. 2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.3}{\ignorespaces (a)sparse projection of model (b) inpainted sparse projection by linear interpolation.the colors are exaggerated for illustrative purposes.\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.6}}
\newlabel{fig:sparse_reddress}{{2.4(a)}{8}{Subfigure 2 2.4(a)}{subfigure. 2.4.1}{}}
\newlabel{sub@fig:sparse_reddress}{{(a)}{8}{Subfigure 2 2.4(a)\relax }{subfigure. 2.4.1}{}}
\newlabel{fig:inpanted_reddress}{{2.4(b)}{8}{Subfigure 2 2.4(b)}{subfigure. 2.4.2}{}}
\newlabel{sub@fig:inpanted_reddress}{{(b)}{8}{Subfigure 2 2.4(b)\relax }{subfigure. 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.4}{\ignorespaces (a)sparse projection of model (b) small holes are filled by applying interpolation.\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sphere}{8}{subsection.2.2.1}}
\newlabel{sec:sphere_projection}{{2.2.1}{8}{Sphere}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.5}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{fig:sphere_projection}{{ 2.5}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.6}{\ignorespaces \relax }}{10}{figure.caption.9}}
\newlabel{fig:cartesian}{{ 2.6}{10}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cylinder}{10}{subsection.2.2.2}}
\newlabel{sec:cylinder_projection}{{2.2.2}{10}{Cylinder}{subsection.2.2.2}{}}
\newlabel{fig:shpere_projection_original_egyption}{{2.7(a)}{11}{Subfigure 2 2.7(a)}{subfigure. 2.7.1}{}}
\newlabel{sub@fig:shpere_projection_original_egyption}{{(a)}{11}{Subfigure 2 2.7(a)\relax }{subfigure. 2.7.1}{}}
\newlabel{fig:shpere_projection_rec_egyption}{{2.7(b)}{11}{Subfigure 2 2.7(b)}{subfigure. 2.7.2}{}}
\newlabel{sub@fig:shpere_projection_rec_egyption}{{(b)}{11}{Subfigure 2 2.7(b)\relax }{subfigure. 2.7.2}{}}
\newlabel{fig:shpere_projection_original_longdress}{{2.7(c)}{11}{Subfigure 2 2.7(c)}{subfigure. 2.7.3}{}}
\newlabel{sub@fig:shpere_projection_original_longdress}{{(c)}{11}{Subfigure 2 2.7(c)\relax }{subfigure. 2.7.3}{}}
\newlabel{fig:shpere_projection_rec_longdress}{{2.7(d)}{11}{Subfigure 2 2.7(d)}{subfigure. 2.7.4}{}}
\newlabel{sub@fig:shpere_projection_rec_longdress}{{(d)}{11}{Subfigure 2 2.7(d)\relax }{subfigure. 2.7.4}{}}
\newlabel{Comparison_result_Cylinder_projection}{{\caption@xref {Comparison_result_Cylinder_projection}{ on input line 561}}{11}{Sphere}{subfigure. 2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.7}{\ignorespaces (a) Original \textit  {Egyption} point cloud (b) reconstructed point cloud in sphere projection (c) Original \textit  {Longdress} point cloud (d) reconstructed point cloud in sphere projection\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cube}{11}{subsection.2.2.3}}
\newlabel{sec:cube_projection}{{2.2.3}{11}{Cube}{subsection.2.2.3}{}}
\newlabel{fig:cylinder_projection}{{\caption@xref {fig:cylinder_projection}{ on input line 579}}{12}{Cylinder}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.8}{\ignorespaces \relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.9}{\ignorespaces 3D to 2D projection onto four rectangular planes and Y is primary axis\relax }}{13}{figure.caption.12}}
\newlabel{fig:planer_rotation_projection}{{ 2.9}{13}{3D to 2D projection onto four rectangular planes and Y is primary axis\relax }{figure.caption.12}{}}
\newlabel{fig:Texture_projection}{{2.10(a)}{13}{Subfigure 2 2.10(a)}{subfigure. 2.10.1}{}}
\newlabel{sub@fig:Texture_projection}{{(a)}{13}{Subfigure 2 2.10(a)\relax }{subfigure. 2.10.1}{}}
\newlabel{fig:Geometry_projection}{{2.10(b)}{13}{Subfigure 2 2.10(b)}{subfigure. 2.10.2}{}}
\newlabel{sub@fig:Geometry_projection}{{(b)}{13}{Subfigure 2 2.10(b)\relax }{subfigure. 2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.10}{\ignorespaces (a) Texture and (b) geometry projection images examples for \textit  {Longdress} sequence.\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Planer rotation}{13}{subsection.2.2.4}}
\newlabel{sec:planer_rotation}{{2.2.4}{13}{Planer rotation}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.11}{\ignorespaces Effect of sequential decimation after each projection\relax }}{14}{figure.caption.14}}
\newlabel{fig:sequential_decimation_after_each_projection}{{ 2.11}{14}{Effect of sequential decimation after each projection\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sequential Decimation}{14}{subsection.2.2.5}}
\newlabel{sec:sequential_decimation_projection}{{2.2.5}{14}{Sequential Decimation}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.12}{\ignorespaces Sequential decimation improves the occlusion handling (left)\relax }}{15}{figure.caption.15}}
\newlabel{fig:Improved_occlusion_handling_provided_sequential_decimation}{{ 2.12}{15}{Sequential decimation improves the occlusion handling (left)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Proposed Methods}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proposed_methods}{{3}{16}{Proposed Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Edge Smoothing}{16}{section.3.1}}
\newlabel{ssec:edge_smoothing}{{3.1}{16}{Edge Smoothing}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.1}{\ignorespaces Employing edge smoothing in horizontal direction.\relax }}{17}{figure.caption.16}}
\newlabel{fig:averaging}{{ 3.1}{17}{Employing edge smoothing in horizontal direction.\relax }{figure.caption.16}{}}
\newlabel{eq:1}{{ 3.1}{17}{Edge Smoothing}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.2}{\ignorespaces Texture plane for decimation rotation (top) edge-Smoothing applied for projected 3D data (bottom)\relax }}{18}{figure.caption.17}}
\newlabel{fig:longdress_averaging}{{ 3.2}{18}{Texture plane for decimation rotation (top) edge-Smoothing applied for projected 3D data (bottom)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Patch Refinement}{19}{section.3.2}}
\newlabel{ssec:refinement}{{3.2}{19}{Patch Refinement}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.3}{\ignorespaces An example of applying patch refinement.\relax }}{20}{figure.caption.18}}
\newlabel{fig:Patch_refinement}{{ 3.3}{20}{An example of applying patch refinement.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.4}{\ignorespaces Texture plane for decimation rotation after applying edge-Smoothing(top) patch refinement is applied for projected 3D data (bottom)\relax }}{21}{figure.caption.19}}
\newlabel{fig:longdress_patch_refinement}{{ 3.4}{21}{Texture plane for decimation rotation after applying edge-Smoothing(top) patch refinement is applied for projected 3D data (bottom)\relax }{figure.caption.19}{}}
\citation{HEVCScalabilityExtension}
\citation{8i_Voxelized_Full_Bodies}
\citation{CallforProposalsforPCC}
\citation{Corrigenda}
\citation{HEVCScalabilityExtension}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Experimental Results}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Point Cloud Data}{22}{section.4.1}}
\newlabel{sequences}{{4.1}{22}{Point Cloud Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective Evaluation Criteria and Metrics}{22}{section.4.2}}
\newlabel{evaluation_criteria}{{4.2}{22}{Objective Evaluation Criteria and Metrics}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 4.1}{\ignorespaces Video Sequences of dynamic objects test Category two are used in this experiment\relax }}{22}{table.caption.20}}
\newlabel{Video_Seq}{{ 4.1}{22}{Video Sequences of dynamic objects test Category two are used in this experiment\relax }{table.caption.20}{}}
\citation{tian2017geometricDistortionMetrics}
\citation{TourapisBDRate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Geometric Distortions}{23}{subsection.4.2.1}}
\citation{CallforProposalsforPCC}
\citation{CallforProposalsforPCC}
\citation{tian2017geometricDistortionMetrics}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.1}{\ignorespaces Illustration of point-to-point distance (D1) and point-to-plane distance (D2) \cite  {CallforProposalsforPCC}\relax }}{24}{figure.caption.21}}
\newlabel{fig:Illustration_D1_and_D2}{{ 4.1}{24}{Illustration of point-to-point distance (D1) and point-to-plane distance (D2) \cite {CallforProposalsforPCC}\relax }{figure.caption.21}{}}
\newlabel{eq:one_point_to_point}{{ 4.1}{24}{Geometric Distortions}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 4.2}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame and applying Edge-smoothing\relax }}{25}{table.caption.22}}
\newlabel{Intra_frame_Edgesmoothing}{{ 4.2}{25}{BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame and applying Edge-smoothing\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results for applying Edge-smoothing and patch refinement}{25}{section.4.3}}
\newlabel{Applying_Edgesmoothing_and_patchrefinement_results}{{4.3}{25}{Results for applying Edge-smoothing and patch refinement}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Applying Edge-smoothing}{25}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline { 4.3}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Inter-frame and applying Edge-smoothing\relax }}{26}{table.caption.24}}
\newlabel{Inter_frame_Edgesmoothing}{{ 4.3}{26}{BD-Rate (\%) and BD-PSNR [dB] performances for Inter-frame and applying Edge-smoothing\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 4.4}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame and applying Patch refinement\relax }}{26}{table.caption.26}}
\newlabel{Intra_frame_Patchrefinement}{{ 4.4}{26}{BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame and applying Patch refinement\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applying Patch refinement}{26}{section.4.5}}
\newlabel{Applying_Patch_refinement_result}{{4.5}{26}{Applying Patch refinement}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applying Edge-smoothing and patch refinement}{26}{section.4.6}}
\newlabel{Applying_edge-smoothing_and_patch_refinement}{{4.6}{26}{Applying Edge-smoothing and patch refinement}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 4.5}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Inter-frame and applying Patch refinement\relax }}{26}{table.caption.28}}
\newlabel{Inter_frame_Patchrefinement}{{ 4.5}{26}{BD-Rate (\%) and BD-PSNR [dB] performances for Inter-frame and applying Patch refinement\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 4.6}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame and applying both Edge-smoothing and Patch refinement\relax }}{27}{table.caption.30}}
\newlabel{Intra_frame_Edgesmoothing_Patchrefinement}{{ 4.6}{27}{BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame and applying both Edge-smoothing and Patch refinement\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 4.7}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame and applying both Edge-smoothing and Patch refinement\relax }}{27}{table.caption.32}}
\newlabel{Inter_frame_Edgesmoothing_Patchrefinement}{{ 4.7}{27}{BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame and applying both Edge-smoothing and Patch refinement\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Improved Projection-based Versus the Stat-of-the-art}{27}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}complexity}{27}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline { 4.8}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame comparison Ruf and Seb\relax }}{27}{table.caption.34}}
\newlabel{}{{ 4.8}{27}{BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame comparison Ruf and Seb\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 4.9}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame comparison Ruf and Seb\relax }}{28}{table.caption.36}}
\newlabel{}{{ 4.9}{28}{BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame comparison Ruf and Seb\relax }{table.caption.36}{}}
\newlabel{fig:AI_edge_smoothing}{{ 4.2}{29}{}{figure.caption.23}{}}
\newlabel{fig:RA_edge_smoothing}{{ 4.3}{30}{}{figure.caption.25}{}}
\newlabel{fig:AI_patch_refinement}{{ 4.4}{31}{}{figure.caption.27}{}}
\newlabel{fig:RA_patch_refinement}{{ 4.5}{32}{}{figure.caption.29}{}}
\newlabel{fig:AI_edge_smoothing_patch_refinement}{{ 4.6}{33}{}{figure.caption.31}{}}
\newlabel{fig:RA_edge_smoothing_patch_refinement}{{ 4.7}{34}{}{figure.caption.33}{}}
\newlabel{fig:AI_Rufael_Seb}{{ 4.8}{35}{}{figure.caption.35}{}}
\newlabel{fig:RA_Rufael_Seb}{{ 4.9}{36}{}{figure.caption.37}{}}
\newlabel{fig:loot_00_32}{{4.10(a)}{37}{Subfigure 4 4.10(a)}{subfigure. 4.10.1}{}}
\newlabel{sub@fig:loot_00_32}{{(a)}{37}{Subfigure 4 4.10(a)\relax }{subfigure. 4.10.1}{}}
\newlabel{fig:loot_11_29}{{4.10(b)}{37}{Subfigure 4 4.10(b)}{subfigure. 4.10.2}{}}
\newlabel{sub@fig:loot_11_29}{{(b)}{37}{Subfigure 4 4.10(b)\relax }{subfigure. 4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.10}{\ignorespaces Decoded point cloud in the 18 Mbit/s for (a) reference, (b) proposed solution\relax }}{37}{figure.caption.38}}
\newlabel{fig:comparison_result}{{ 4.10}{37}{Decoded point cloud in the 18 Mbit/s for (a) reference, (b) proposed solution\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{figure.caption.38}}
\citation{NokiaResponseToCfP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusion and Future Work}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ref}
\bibcite{CallforProposalsforPCC}{1}
\bibcite{NokiaResponseToCfP}{2}
\bibcite{HEVCScalabilityExtension}{3}
\bibcite{mekuria2017designTeleimersive}{4}
\bibcite{8i_Voxelized_Full_Bodies}{5}
\bibcite{Corrigenda}{6}
\bibcite{tian2017geometricDistortionMetrics}{7}
\bibcite{TourapisBDRate}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter.5}}
