This is BibTeX, Version 0.99dThe top-level auxiliary file: d_tyo.aux
The style file: IEEEtranS.bst
I found no \bibdata command---while reading file d_tyo.aux
Warning--I didn't find a database entry for "thesisguide13"
Warning--I didn't find a database entry for "coffeecore"
Warning--I didn't find a database entry for "coffeeManual"
Warning--I didn't find a database entry for "coffeeManualonline"
Warning--I didn't find a database entry for "computerarch"
Warning--I didn't find a database entry for "MILK"
Warning--I didn't find a database entry for "MILKManual"
Warning--I didn't find a database entry for "crema"
Warning--I didn't find a database entry for "crema2"
Warning--I didn't find a database entry for "cremapipeline"
Warning--I didn't find a database entry for "crema5"
Warning--I didn't find a database entry for "crema3"
Warning--I didn't find a database entry for "SCREMA"
Warning--I didn't find a database entry for "mittelbach04"
Warning--I didn't find a database entry for "oetiker14"
Warning--I didn't find a database entry for "latex13"
Warning--I didn't find a database entry for "salminen09"
Warning--I didn't find a database entry for "ruohonen09"
Warning--I didn't find a database entry for "heinz06"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
(There was 1 error message)
