\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{coffeecore}
\citation{coffeecore}
\citation{computerarch}
\citation{coffeecore}
\citation{cremafig}
\citation{crema}
\citation{crema}
\citation{crema}
\citation{Mor1}
\citation{morph}
\citation{fft3}
\citation{crema}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{coffeecore}
\citation{OFDM1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective and Scope of Thesis}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{3}{section.1.2}}
\citation{OFDM7}
\citation{OFDM3}
\citation{OFDM2}
\citation{OFDM3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}OFDM WLAN Overview}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:style}{{2}{4}{OFDM WLAN Overview}{chapter.2}{}}
\citation{OFDM3}
\citation{PAPR}
\citation{OFDM2}
\citation{OFDM2}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.1}{\ignorespaces Non-overlapping and overlapping multi-carrier modulation}}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ofdm}{{ 2.1}{5}{Non-overlapping and overlapping multi-carrier modulation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MAC Frame Structure for WLAN Standards}{5}{section.2.1}}
\citation{OFDM1}
\@writefile{lot}{\contentsline {table}{\numberline { 2.1}{\ignorespaces OFDM WLANs Standards\relax }}{6}{table.caption.2}}
\newlabel{tab:mac}{{ 2.1}{6}{OFDM WLANs Standards\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.2}{\ignorespaces PLCP Protocol Data Unit (PPDU) in 802.11a \copyright  IEEE, 1999}}{6}{figure.caption.3}}
\newlabel{fig:ofdmmac}{{ 2.2}{6}{PLCP Protocol Data Unit (PPDU) in 802.11a \copyright IEEE, 1999}{figure.caption.3}{}}
\citation{preamble}
\citation{preamble}
\citation{OFDM1}
\newlabel{eq:sts}{{ 2.1}{7}{MAC Frame Structure for WLAN Standards}{equation.2.1.1}{}}
\newlabel{eq:lts}{{ 2.2}{7}{MAC Frame Structure for WLAN Standards}{equation.2.1.2}{}}
\citation{OFDM1}
\citation{OFDM2}
\citation{OFDM2}
\newlabel{eq:pilot}{{ 2.3}{8}{MAC Frame Structure for WLAN Standards}{equation.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 2.2}{\ignorespaces IEEE 802.11a Timing Analysis\relax }}{8}{table.caption.4}}
\newlabel{tab:time}{{ 2.2}{8}{IEEE 802.11a Timing Analysis\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical Layer Specifications for WLAN Standards}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.3}{\ignorespaces IEEE 802.11a simplified transceiver architecture}}{9}{figure.caption.5}}
\newlabel{fig:ofdmarch}{{ 2.3}{9}{IEEE 802.11a simplified transceiver architecture}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.4}{\ignorespaces IEEE 802.11a constellations}}{9}{figure.caption.6}}
\newlabel{fig:modu}{{ 2.4}{9}{IEEE 802.11a constellations}{figure.caption.6}{}}
\citation{OFDM2}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.5}{\ignorespaces QAM natural order and Gray coding}}{10}{figure.caption.7}}
\newlabel{fig:gray}{{ 2.5}{10}{QAM natural order and Gray coding}{figure.caption.7}{}}
\newlabel{eq:psk}{{ 2.4}{10}{Physical Layer Specifications for WLAN Standards}{equation.2.2.4}{}}
\newlabel{eq:qam}{{ 2.5}{10}{Physical Layer Specifications for WLAN Standards}{equation.2.2.5}{}}
\newlabel{eq:qam2}{{ 2.6}{10}{Physical Layer Specifications for WLAN Standards}{equation.2.2.6}{}}
\newlabel{eq:qam3}{{ 2.7}{10}{Physical Layer Specifications for WLAN Standards}{equation.2.2.7}{}}
\citation{OFDM3}
\citation{OFDM2}
\citation{isi}
\citation{isi2}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.6}{\ignorespaces Adding Cyclic Prefix in OFDM Symbols}}{11}{figure.caption.8}}
\newlabel{fig:cp}{{ 2.6}{11}{Adding Cyclic Prefix in OFDM Symbols}{figure.caption.8}{}}
\newlabel{eq:ffti}{{ 2.8}{11}{Physical Layer Specifications for WLAN Standards}{equation.2.2.8}{}}
\newlabel{eq:ifft}{{ 2.9}{11}{Physical Layer Specifications for WLAN Standards}{equation.2.2.9}{}}
\citation{noise}
\newlabel{eq:snr}{{ 2.10}{12}{Physical Layer Specifications for WLAN Standards}{equation.2.2.10}{}}
\citation{agc}
\citation{OFDM2}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.7}{\ignorespaces Transmit spectrum of OFDM based on 802.11a specification}}{13}{figure.caption.9}}
\newlabel{fig:psd}{{ 2.7}{13}{Transmit spectrum of OFDM based on 802.11a specification}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IEEE 802.11a Receiver}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Timing Estimation}{14}{subsection.2.3.1}}
\citation{corr}
\citation{OFDM2}
\citation{OFDM4}
\newlabel{eq:eu}{{ 2.11}{15}{Timing Estimation}{equation.2.3.11}{}}
\newlabel{eq:pack}{{ 2.12}{15}{Timing Estimation}{equation.2.3.12}{}}
\newlabel{eq:pack2}{{ 2.13}{15}{Timing Estimation}{equation.2.3.13}{}}
\newlabel{eq:pack3}{{ 2.14}{15}{Timing Estimation}{equation.2.3.14}{}}
\citation{time}
\citation{OFDM6}
\citation{OFDM6}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.8}{\ignorespaces Signal flow structure of the time synchronization by using delay and correlate algorithm}}{16}{figure.caption.10}}
\newlabel{fig:time}{{ 2.8}{16}{Signal flow structure of the time synchronization by using delay and correlate algorithm}{figure.caption.10}{}}
\newlabel{eq:packet}{{ 2.15}{16}{Timing Estimation}{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.9}{\ignorespaces GI correlation}}{17}{figure.caption.11}}
\newlabel{fig:corr}{{ 2.9}{17}{GI correlation}{figure.caption.11}{}}
\newlabel{eq:time}{{ 2.16}{17}{Timing Estimation}{equation.2.3.16}{}}
\newlabel{eq:time2}{{ 2.17}{17}{Timing Estimation}{equation.2.3.17}{}}
\newlabel{eq:time3}{{ 2.18}{17}{Timing Estimation}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frequency Synchronization}{17}{subsection.2.3.2}}
\citation{OFDM2}
\citation{OFDM5}
\citation{OFDM4}
\citation{OFDM2}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.10}{\ignorespaces Upconversion and Downconversion of signal in transmitter and receiver}}{18}{figure.caption.12}}
\newlabel{fig:cfo}{{ 2.10}{18}{Upconversion and Downconversion of signal in transmitter and receiver}{figure.caption.12}{}}
\newlabel{eq:cfo}{{ 2.19}{18}{Frequency Synchronization}{equation.2.3.19}{}}
\citation{OFDM1}
\newlabel{eq:cfo1}{{ 2.20}{19}{Frequency Synchronization}{equation.2.3.20}{}}
\newlabel{eq:cfo2}{{ 2.21}{19}{Frequency Synchronization}{equation.2.3.21}{}}
\newlabel{eq:cfo3}{{ 2.22}{19}{Frequency Synchronization}{equation.2.3.22}{}}
\newlabel{eq:cfo4}{{ 2.23}{19}{Frequency Synchronization}{equation.2.3.23}{}}
\newlabel{eq:cfo5}{{ 2.24}{19}{Frequency Synchronization}{equation.2.3.24}{}}
\citation{fft}
\citation{fft1}
\citation{fft2}
\citation{fft3}
\citation{fft4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Demodulation}{20}{subsection.2.3.3}}
\newlabel{eq:fft}{{ 2.25}{20}{Demodulation}{equation.2.3.25}{}}
\newlabel{eq:fft2}{{ 2.26}{20}{Demodulation}{equation.2.3.26}{}}
\citation{OFDM2}
\citation{OFDM3}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.11}{\ignorespaces Channel estimation based on linear interpolation }}{21}{figure.caption.13}}
\newlabel{fig:ch}{{ 2.11}{21}{Channel estimation based on linear interpolation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Channel Estimation}{21}{subsection.2.3.4}}
\newlabel{eq:ch}{{ 2.27}{21}{Channel Estimation}{equation.2.3.27}{}}
\citation{ChEst1}
\citation{ChEst2}
\citation{ChEst3}
\newlabel{eq:ch2}{{ 2.29}{22}{Channel Estimation}{equation.2.3.29}{}}
\newlabel{eq:ch3}{{ 2.30}{22}{Channel Estimation}{equation.2.3.30}{}}
\citation{OFDM2}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.12}{\ignorespaces Decision regions for symbols demapping block}}{23}{figure.caption.14}}
\newlabel{fig:demap}{{ 2.12}{23}{Decision regions for symbols demapping block}{figure.caption.14}{}}
\newlabel{eq:ch4}{{ 2.31}{23}{Channel Estimation}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Symbols Demapping}{23}{subsection.2.3.5}}
\citation{demap}
\citation{demap2}
\citation{demap3}
\newlabel{eq:soft}{{ 2.32}{24}{Symbols Demapping}{equation.2.3.32}{}}
\newlabel{eq:ber}{{ 2.33}{24}{Symbols Demapping}{equation.2.3.33}{}}
\citation{Mor2}
\citation{crema4}
\citation{crema5}
\citation{SCREMA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Reconfigurable Architectures}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AVATAR and SCREMA}{25}{section.3.1}}
\citation{adres1}
\citation{adres2}
\citation{Mor1}
\citation{Mor2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ADRES}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MorphoSys}{26}{section.3.3}}
\citation{xpp}
\citation{xpp2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PACT-XPP}{27}{section.3.4}}
\citation{morph}
\citation{morph2}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MORPHEUS}{28}{section.3.5}}
\citation{coffeecore}
\citation{coffeecore}
\citation{coffeecore}
\citation{coffeecore}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Platform Architecture}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cremaCh}{{4}{29}{Platform Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}COFFEE RISC Core}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction to the COFFEE RISC core}{29}{subsection.4.1.1}}
\citation{coffeecore}
\citation{coffeecore}
\citation{coffeeManual}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.1}{\ignorespaces Programmer's View of the Core's Registers \cite  {coffeecore}}}{30}{figure.caption.15}}
\newlabel{fig:CoffeeSoftwareView}{{ 4.1}{30}{Programmer's View of the Core's Registers \cite {coffeecore}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software and Hardware View of the COFFEE RISC core}{30}{subsection.4.1.2}}
\citation{coffeeManual}
\citation{coffeecore}
\citation{coffeecore}
\citation{coffeecore}
\citation{coffeecore}
\citation{coffeeManualonline}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.2}{\ignorespaces COFFEE RISC core interface \copyright  IEEE, 2003 \cite  {coffeecore}}}{32}{figure.caption.16}}
\newlabel{fig:Coffeecore}{{ 4.2}{32}{COFFEE RISC core interface \copyright IEEE, 2003 \cite {coffeecore}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Core Pipeline Structure}{32}{subsection.4.1.3}}
\citation{computerarch}
\citation{computerarch}
\citation{coffeecore}
\citation{coffeecore}
\newlabel{subfig:WithoutPipelining}{{4.3(a)}{33}{Subfigure 4 4.3(a)}{subfigure. 4.3.1}{}}
\newlabel{sub@subfig:WithoutPipelining}{{(a)}{33}{Subfigure 4 4.3(a)\relax }{subfigure. 4.3.1}{}}
\newlabel{subfig:WithPipelining}{{4.3(b)}{33}{Subfigure 4 4.3(b)}{subfigure. 4.3.2}{}}
\newlabel{sub@subfig:WithPipelining}{{(b)}{33}{Subfigure 4 4.3(b)\relax }{subfigure. 4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.3}{\ignorespaces Effect of Pipelining Technique on Execution of a Sequence of Load Instructions \cite  {computerarch}}}{33}{figure.caption.17}}
\newlabel{fig:computerarch}{{ 4.3}{33}{Effect of Pipelining Technique on Execution of a Sequence of Load Instructions \cite {computerarch}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without Pipelining}}}{33}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {By using Pipelining technique}}}{33}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.4}{\ignorespaces Pipeline stages of COFFEE RISC core \copyright  IEEE, 2003 \cite  {coffeecore}}}{34}{figure.caption.18}}
\newlabel{fig:Pipelining}{{ 4.4}{34}{Pipeline stages of COFFEE RISC core \copyright IEEE, 2003 \cite {coffeecore}}{figure.caption.18}{}}
\citation{crema}
\citation{crema}
\citation{crema5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CREMA}{35}{section.4.2}}
\citation{cremafig}
\citation{cremafig}
\citation{crema2}
\citation{cremapipeline1}
\citation{cremapipeline2}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.5}{\ignorespaces CREMA Template \copyright  2009 IEEE \cite  {cremafig}}}{36}{figure.caption.19}}
\newlabel{fig:crema}{{ 4.5}{36}{CREMA Template \copyright 2009 IEEE \cite {cremafig}}{figure.caption.19}{}}
\citation{crema}
\citation{crema}
\citation{crema}
\citation{crema}
\citation{crema5}
\citation{crema}
\citation{crema}
\citation{crema}
\citation{crema}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.6}{\ignorespaces Basic Components of each PE \copyright  2009 IEEE \cite  {crema}}}{37}{figure.caption.20}}
\newlabel{fig:crema2}{{ 4.6}{37}{Basic Components of each PE \copyright 2009 IEEE \cite {crema}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PE Core Parameters and Interconnections}{37}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.7}{\ignorespaces PE core \cite  {crema}}}{38}{figure.caption.21}}
\newlabel{fig:crema3}{{ 4.7}{38}{PE core \cite {crema}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.8}{\ignorespaces Interconnections between PEs in CREMA \cite  {crema}}}{38}{figure.caption.22}}
\newlabel{fig:crema4}{{ 4.8}{38}{Interconnections between PEs in CREMA \cite {crema}}{figure.caption.22}{}}
\citation{crema}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.9}{\ignorespaces Data reordering by using delay chains}}{39}{figure.caption.23}}
\newlabel{fig:crema5}{{ 4.9}{39}{Data reordering by using delay chains}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CREMA Control Unit}{39}{subsection.4.2.2}}
\citation{crema}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Process of Application-Specific Accelerator Design on CREMA Platform}{40}{subsection.4.2.3}}
\citation{fft3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Design Implementations and Algorithms Mapping}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Synchronization}{42}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.1}{\ignorespaces First context for the calculation of the correlations}}{43}{figure.caption.24}}
\newlabel{fig:Correlation1}{{ 5.1}{43}{First context for the calculation of the correlations}{figure.caption.24}{}}
\newlabel{eq:crema1}{{ 5.1}{43}{Time Synchronization}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.2}{\ignorespaces Second context for the calculation of the correlations}}{44}{figure.caption.25}}
\newlabel{fig:Correlation2}{{ 5.2}{44}{Second context for the calculation of the correlations}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.3}{\ignorespaces Two columns of the context for the square modulus}}{45}{figure.caption.26}}
\newlabel{fig:SMcorr}{{ 5.3}{45}{Two columns of the context for the square modulus}{figure.caption.26}{}}
\newlabel{code:max}{{5.1}{46}{C code for the search of maximum value inside an array}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}C code for the search of maximum value inside an array}{46}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.4}{\ignorespaces Context for the multiplication between a signal and its complex conjugation}}{47}{figure.caption.27}}
\newlabel{fig:MVMFreqOff}{{ 5.4}{47}{Context for the multiplication between a signal and its complex conjugation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequency Offset Estimation}{47}{section.5.2}}
\citation{cordic1}
\citation{cordic2}
\citation{cordic3}
\newlabel{eq:phase}{{ 5.2}{48}{Frequency Offset Estimation}{equation.5.2.2}{}}
\citation{taylor}
\newlabel{code:CORDIC}{{5.2}{49}{C code for CORDIC division algorithm}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}C code for CORDIC division algorithm}{49}{lstlisting.5.2}}
\newlabel{eq:taylor}{{ 5.3}{49}{Frequency Offset Estimation}{equation.5.2.3}{}}
\newlabel{eq:atan}{{ 5.4}{50}{Frequency Offset Estimation}{equation.5.2.4}{}}
\newlabel{eq:exp}{{ 5.5}{50}{Frequency Offset Estimation}{equation.5.2.5}{}}
\newlabel{eq:exp2}{{ 5.6}{50}{Frequency Offset Estimation}{equation.5.2.6}{}}
\newlabel{eq:cos}{{ 5.7}{50}{Frequency Offset Estimation}{equation.5.2.7}{}}
\newlabel{eq:sin}{{ 5.8}{50}{Frequency Offset Estimation}{equation.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.5}{\ignorespaces Context for the complex multiplication}}{51}{figure.caption.28}}
\newlabel{fig:MVMFreqOff2}{{ 5.5}{51}{Context for the complex multiplication}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.6}{\ignorespaces Third context for the frequency offset estimation}}{51}{figure.caption.29}}
\newlabel{fig:ResFreq}{{ 5.6}{51}{Third context for the frequency offset estimation}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Channel Estimation}{52}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.7}{\ignorespaces First context for the channel estimation}}{53}{figure.caption.30}}
\newlabel{fig:MVM1}{{ 5.7}{53}{First context for the channel estimation}{figure.caption.30}{}}
\citation{newton}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.8}{\ignorespaces First context for the Linear Interpolation}}{54}{figure.caption.31}}
\newlabel{fig:Interpolation}{{ 5.8}{54}{First context for the Linear Interpolation}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.9}{\ignorespaces Second context for the Linear Interpolation}}{55}{figure.caption.32}}
\newlabel{fig:Interpolation2}{{ 5.9}{55}{Second context for the Linear Interpolation}{figure.caption.32}{}}
\newlabel{eq:newton1}{{ 5.9}{55}{Channel Estimation}{equation.5.3.9}{}}
\newlabel{eq:newton2}{{ 5.10}{56}{Channel Estimation}{equation.5.3.10}{}}
\newlabel{eq:newton3}{{ 5.11}{56}{Channel Estimation}{equation.5.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.10}{\ignorespaces First context for the Newton-Raphson method}}{57}{figure.caption.33}}
\newlabel{fig:NewtonRaphson1}{{ 5.10}{57}{First context for the Newton-Raphson method}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.11}{\ignorespaces Second context for the Newton-Raphson method}}{57}{figure.caption.34}}
\newlabel{fig:NewtonRaphson2}{{ 5.11}{57}{Second context for the Newton-Raphson method}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.12}{\ignorespaces Sixth context for the channel estimation}}{58}{figure.caption.35}}
\newlabel{fig:MVM2}{{ 5.12}{58}{Sixth context for the channel estimation}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.13}{\ignorespaces Seventh context for the channel estimation}}{59}{figure.caption.36}}
\newlabel{fig:Result1}{{ 5.13}{59}{Seventh context for the channel estimation}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.14}{\ignorespaces Eighth context for the channel estimation}}{59}{figure.caption.37}}
\newlabel{fig:Result2}{{ 5.14}{59}{Eighth context for the channel estimation}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 5.1}{\ignorespaces Cost for different step of Channel Estimation\relax }}{60}{table.caption.38}}
\newlabel{tab:chcost}{{ 5.1}{60}{Cost for different step of Channel Estimation\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symbols Demapping}{60}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.15}{\ignorespaces Decision regions for 16-QAM constellation points}}{61}{figure.caption.39}}
\newlabel{fig:Modulation4}{{ 5.15}{61}{Decision regions for 16-QAM constellation points}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 5.2}{\ignorespaces Gray coded constellation mapping for 16-QAM\relax }}{61}{table.caption.40}}
\newlabel{tab:Gray}{{ 5.2}{61}{Gray coded constellation mapping for 16-QAM\relax }{table.caption.40}{}}
\newlabel{code:Demapper}{{5.3}{63}{C code for Symbols Demapping}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}C code for Symbols Demapping}{63}{lstlisting.5.3}}
\citation{coffeecore}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Synthesis Results}{64}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline { 5.3}{\ignorespaces Synthesis results of the proposed accelerators on Altera Stratix-IV EP4SE360H29C2 FPGA device\relax }}{64}{table.caption.41}}
\newlabel{tab:FPGA}{{ 5.3}{64}{Synthesis results of the proposed accelerators on Altera Stratix-IV EP4SE360H29C2 FPGA device\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 5.4}{\ignorespaces Synthesis frequencies of accelerators generated on Altera Stratix-IV EP4SE360H29C2 FPGA device \relax }}{64}{table.caption.42}}
\newlabel{tab:FPGA2}{{ 5.4}{64}{Synthesis frequencies of accelerators generated on Altera Stratix-IV EP4SE360H29C2 FPGA device \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 5.5}{\ignorespaces Performance comparison in clock cycles between COFFEE RISC core software and CREMA\relax }}{65}{table.caption.43}}
\newlabel{tab:performance}{{ 5.5}{65}{Performance comparison in clock cycles between COFFEE RISC core software and CREMA\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusion}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtranS}
\bibcite{Mor1}{1}
\bibcite{morph}{2}
\bibcite{fft3}{3}
\bibcite{crema}{4}
\bibcite{coffeecore}{5}
\bibcite{OFDM7}{6}
\bibcite{OFDM3}{7}
\bibcite{OFDM2}{8}
\bibcite{PAPR}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{chapter.6}}
\bibcite{OFDM1}{10}
\bibcite{preamble}{11}
\bibcite{isi}{12}
\bibcite{isi2}{13}
\bibcite{noise}{14}
\bibcite{agc}{15}
\bibcite{OFDM5}{16}
\bibcite{OFDM4}{17}
\bibcite{OFDM6}{18}
\bibcite{corr}{19}
\bibcite{time}{20}
\bibcite{fft}{21}
\bibcite{fft1}{22}
\bibcite{fft2}{23}
\bibcite{fft4}{24}
\bibcite{ChEst1}{25}
\bibcite{ChEst2}{26}
\bibcite{ChEst3}{27}
\bibcite{demap}{28}
\bibcite{demap2}{29}
\bibcite{demap3}{30}
\bibcite{crema5}{31}
\bibcite{SCREMA}{32}
\bibcite{adres1}{33}
\bibcite{adres2}{34}
\bibcite{Mor2}{35}
\bibcite{xpp}{36}
\bibcite{xpp2}{37}
\bibcite{morph2}{38}
\bibcite{RISCvsCISC}{39}
\bibcite{coffeeManual}{40}
\bibcite{coffeeManualonline}{41}
\bibcite{computerarch}{42}
\bibcite{cremafig}{43}
\bibcite{crema2}{44}
\bibcite{cremapipeline1}{45}
\bibcite{cremapipeline2}{46}
\bibcite{crema4}{47}
\bibcite{cordic1}{48}
\bibcite{cordic2}{49}
\bibcite{cordic3}{50}
\bibcite{taylor}{51}
\bibcite{newton}{52}
