\babel@toc {finnish}{}
\babel@toc {english}{}
\babel@toc {finnish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline { 4.1}{\ignorespaces Video Sequences of dynamic objects test Category two are used in this experiment\relax }}{22}{table.caption.20}
\contentsline {table}{\numberline { 4.2}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame and applying Edge-smoothing\relax }}{25}{table.caption.22}
\contentsline {table}{\numberline { 4.3}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Inter-frame and applying Edge-smoothing\relax }}{26}{table.caption.24}
\contentsline {table}{\numberline { 4.4}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame and applying Patch refinement\relax }}{26}{table.caption.26}
\contentsline {table}{\numberline { 4.5}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Inter-frame and applying Patch refinement\relax }}{26}{table.caption.28}
\contentsline {table}{\numberline { 4.6}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame and applying both Edge-smoothing and Patch refinement\relax }}{27}{table.caption.30}
\contentsline {table}{\numberline { 4.7}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame and applying both Edge-smoothing and Patch refinement\relax }}{27}{table.caption.32}
\contentsline {table}{\numberline { 4.8}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame comparison Ruf and Seb\relax }}{27}{table.caption.34}
\contentsline {table}{\numberline { 4.9}{\ignorespaces BD-Rate (\%) and BD-PSNR [dB] performances for Intra-frame comparison Ruf and Seb\relax }}{28}{table.caption.36}
\addvspace {10\p@ }
