\select@language {finnish}
\select@language {english}
\select@language {finnish}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective and Scope of Thesis}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2.}OFDM WLAN Overview}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}MAC Frame Structure for WLAN Standards}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Physical Layer Specifications for WLAN Standards}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}IEEE 802.11a Receiver}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Timing Estimation}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Frequency Synchronization}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Demodulation}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Channel Estimation}{21}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Symbols Demapping}{23}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3.}Reconfigurable Architectures}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}AVATAR and SCREMA}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}ADRES}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}MorphoSys}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}PACT-XPP}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}MORPHEUS}{28}{section.3.5}
\contentsline {chapter}{\numberline {4.}Platform Architecture}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}COFFEE RISC Core}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction to the COFFEE RISC core}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Software and Hardware View of the COFFEE RISC core}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Core Pipeline Structure}{32}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}CREMA}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}PE Core Parameters and Interconnections}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CREMA Control Unit}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Process of Application-Specific Accelerator Design on CREMA Platform}{40}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5.}Design Implementations and Algorithms Mapping}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Time Synchronization}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Frequency Offset Estimation}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Channel Estimation}{52}{section.5.3}
\contentsline {section}{\numberline {5.4}Symbols Demapping}{60}{section.5.4}
\contentsline {section}{\numberline {5.5}Synthesis Results}{64}{section.5.5}
\contentsline {chapter}{\numberline {6.}Conclusion}{66}{chapter.6}
\contentsline {chapter}{Bibliography}{68}{chapter.6}
